<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://logospng.org/download/ps5-playstation-5/logo-ps5-com-icone-1024.png" type="image/x-icon">
    <title>Dualshock</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        li {
            margin: 10px;
            margin-top: 25px;
            list-style: none;
            padding-top: 10px;
        }
        h2 {
            font-size: 30px;

            font-weight: 400;
        }
        h4 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 100;
        }
        h5 {
            color: rgb(0, 0, 0);
            position: absolute;
            bottom: 10px;
            font-weight: 100;
            font-size: 13px;
            left: 7%;
        }
        h5 > a {
            color: midnightblue;
        }
        h5 > a:hover {
            color: indigo;
            transition: 500ms ease;
        }
        strong {
            font-weight: 100;

            transition: 500ms ease;
        }
        h5 > strong:hover {
            color: rgb(141, 235, 0);
            cursor: pointer;
        }
        h3 {
            color: #4d4d4d;
            font-weight: 100; 
            margin-bottom: 15px;
        }
        p {
            color: #707070;
            font-weight: 100;
            margin-bottom: 15px;
        }
        .gpbuy {
            position: absolute;
            margin-top: 18%;
            margin-left: 10%;
        }
        button {
            width: 140px;
            border: none;
            padding: 12px 10px;
            outline: none;
            color: #fff;
            border-radius: 6px;
            cursor: pointer;
            background: linear-gradient(to right, #fb5283, #ff3527);
        }
        button > a {
            color: white;
            text-decoration: none;
        }
        .DualShock {
            position: absolute;
            right: 23%;
            top: 28%;
            width: 35%;
            transform: rotate(-7deg);
        }
        .color-box {
            position: absolute;
            right: 0;
            top: 13%;
            width: 45%;
            height: 70%;
            background: linear-gradient(#fc328d, #ff3437);
            border-radius: 20px 0 0 20px; 
        }
        .Thread {
            position: absolute;
            top: -75px;
            width: 100%;
            height: 5px;
            background: linear-gradient(#fc328d, #ff3437);
        }
        .side-bar-wrapper {
            position: fixed;
            left: 6px;
            padding: 8pc 10px;
            width: auto;
            height: 100%;
            box-shadow: 5px 10px 40px 4px #0a000d1a;
        }
        .logops > img {
            position: fixed;
            bottom: 5px;
            right: 8px;
            width: 38px;
        }
        .config {
            position: fixed;
            bottom: 0;
            left: 14px;
        }
    </style>
</head>
<body>
    <!--Creditos: Davi Alves 8B-->
    <div class="side-bar">
        <div class="side-bar-wrapper">
            <li><a href="#"><img src="Imagens/house.svg" alt=""></a></li>
            <li><a href="#"><img src="Imagens/Search.svg" alt=""></a></li>
            <li><a href="#"><img src="Imagens/CPU.svg" alt=""></a></li>
            <li><a href="#"><img src="Imagens/controller.svg" alt=""></a></li>
            <li><a href="#"><img src="Imagens/Price.svg" alt=""></a></li>
        </div>
        <div class="config">
            <li><a href="#"><img src="Imagens/Config.svg" alt=""></a></li>
        </div>
    </div>
    <div class="logops"><img src="Imagens/Logops.png" alt=""></div>
    <div class="gpbuy">
        <div class="Thread"></div>
        <h2>PS5 DualShock</h2>
        <h3>Jogar não tem Limite.</h3>
        <p>Controle Original</p>
        <h4>R$ 299,99</h4>
        <button> <a href="Erro404.html"> Comprar agora </a></button>
    </div>
    <div class="controll-box">
        <div class="color-box"></div>
        <img class="DualShock" src="Imagens/DualSense.png" alt="">
        <h5>Visite loja <a href="">PlayStation</a> Ou entre em contato no <strong>WhatsApp</strong>: (87) 1234-5678</h5>
    </div>
</body>
</html>
